MXC_DCD_ITEM(1, IOMUXC_BASE_ADDR + 0x554, 0x00300000) //DQM3 DSE 110
MXC_DCD_ITEM(2, IOMUXC_BASE_ADDR + 0x558, 0x00300040) //SDQS3 DSE 110 PUE 100K pull down
MXC_DCD_ITEM(3, IOMUXC_BASE_ADDR + 0x560, 0x00300000) //DQM2 DSE 110
MXC_DCD_ITEM(4, IOMUXC_BASE_ADDR + 0x564, 0x00300040) //SDODT1 DSE 110 PUE 100K pull down
MXC_DCD_ITEM(5, IOMUXC_BASE_ADDR + 0x568, 0x00300040) //SDQS2 DSE 110 PUE 100K pull down
MXC_DCD_ITEM(6, IOMUXC_BASE_ADDR + 0x570, 0x00300000) //SDCLK_1 DSE 110
MXC_DCD_ITEM(7, IOMUXC_BASE_ADDR + 0x574, 0x00300000) //CAS DSE 110
MXC_DCD_ITEM(8, IOMUXC_BASE_ADDR + 0x578, 0x00300000) //SDCLK_0 DSE 110
MXC_DCD_ITEM(9, IOMUXC_BASE_ADDR + 0x57c, 0x00300040) //SDQS0 DSE 110 PUE 100K pull down
MXC_DCD_ITEM(10, IOMUXC_BASE_ADDR + 0x580, 0x00300040) //SDODT0 DSE 110 PUE 100K pull down
MXC_DCD_ITEM(11, IOMUXC_BASE_ADDR + 0x584, 0x00300000) //DQM0 DSE 110
MXC_DCD_ITEM(12, IOMUXC_BASE_ADDR + 0x588, 0x00300000) //RAS DSE 110
MXC_DCD_ITEM(13, IOMUXC_BASE_ADDR + 0x590, 0x00300040) //SDQS1 DSE 110 PUE 100K pull down
MXC_DCD_ITEM(14, IOMUXC_BASE_ADDR + 0x594, 0x00300000) //DQM1 DSE 110
MXC_DCD_ITEM(15, IOMUXC_BASE_ADDR + 0x6f0, 0x00300000) //GRP_ADDS DSE 110
MXC_DCD_ITEM(16, IOMUXC_BASE_ADDR + 0x6f4, 0x00000000) //DDRMODE_CTL CMOS
MXC_DCD_ITEM(17, IOMUXC_BASE_ADDR + 0x6fc, 0x00000000) //GRP_DDRPKE Disabeled
MXC_DCD_ITEM(18, IOMUXC_BASE_ADDR + 0x714, 0x00000000) //GRP_DDRMODE CMOS
MXC_DCD_ITEM(19, IOMUXC_BASE_ADDR + 0x718, 0x00300000) //GRP_B0DS DSE 110
MXC_DCD_ITEM(20, IOMUXC_BASE_ADDR + 0x71c, 0x00300000) //GRP_B1DS DSE 110
MXC_DCD_ITEM(21, IOMUXC_BASE_ADDR + 0x720, 0x00300000) //GRP_CTLDS DSE 110
MXC_DCD_ITEM(22, IOMUXC_BASE_ADDR + 0x724, 0x04000000) //GRP_DDR_TYPE Reseved
MXC_DCD_ITEM(23, IOMUXC_BASE_ADDR + 0x728, 0x00300000) //GRP_B2DS DSE 110
MXC_DCD_ITEM(24, IOMUXC_BASE_ADDR + 0x72c, 0x00300000) //GRP_B3DS DSE 110
MXC_DCD_ITEM(25, ESDCTL_BASE_ADDR + 0x088, 0x35343535) //RDDLCTL
MXC_DCD_ITEM(26, ESDCTL_BASE_ADDR + 0x090, 0x4d444c44) //WRDLCTL
MXC_DCD_ITEM(27, ESDCTL_BASE_ADDR + 0x07c, 0x01370138) //DGCTRL0
MXC_DCD_ITEM(28, ESDCTL_BASE_ADDR + 0x080, 0x013b013c)
MXC_DCD_ITEM(29, ESDCTL_BASE_ADDR + 0x018, 0x00011740)
MXC_DCD_ITEM(30, ESDCTL_BASE_ADDR + 0x000, 0xc3190000)
MXC_DCD_ITEM(31, ESDCTL_BASE_ADDR + 0x00c, 0x9f5152e3)
MXC_DCD_ITEM(32, ESDCTL_BASE_ADDR + 0x010, 0xb68e8a63)
MXC_DCD_ITEM(33, ESDCTL_BASE_ADDR + 0x014, 0x01ff00db)
MXC_DCD_ITEM(34, ESDCTL_BASE_ADDR + 0x02c, 0x000026d2)
MXC_DCD_ITEM(35, ESDCTL_BASE_ADDR + 0x030, 0x009f0e21)
MXC_DCD_ITEM(36, ESDCTL_BASE_ADDR + 0x008, 0x12273030)
MXC_DCD_ITEM(37, ESDCTL_BASE_ADDR + 0x004, 0x0002002d)
MXC_DCD_ITEM(38, ESDCTL_BASE_ADDR + 0x01c, 0x00008032)
MXC_DCD_ITEM(39, ESDCTL_BASE_ADDR + 0x01c, 0x00008033)
MXC_DCD_ITEM(40, ESDCTL_BASE_ADDR + 0x01c, 0x00028031)
MXC_DCD_ITEM(41, ESDCTL_BASE_ADDR + 0x01c, 0x052080b0)
MXC_DCD_ITEM(42, ESDCTL_BASE_ADDR + 0x01c, 0x04008040)
MXC_DCD_ITEM(43, ESDCTL_BASE_ADDR + 0x01c, 0x0000803a)
MXC_DCD_ITEM(44, ESDCTL_BASE_ADDR + 0x01c, 0x0000803b)
MXC_DCD_ITEM(45, ESDCTL_BASE_ADDR + 0x01c, 0x00028039)
MXC_DCD_ITEM(46, ESDCTL_BASE_ADDR + 0x01c, 0x05208138)
MXC_DCD_ITEM(47, ESDCTL_BASE_ADDR + 0x01c, 0x04008048)
MXC_DCD_ITEM(48, ESDCTL_BASE_ADDR + 0x020, 0x00005800)
MXC_DCD_ITEM(49, ESDCTL_BASE_ADDR + 0x040, 0x04b80003)
MXC_DCD_ITEM(50, ESDCTL_BASE_ADDR + 0x058, 0x00022227)
MXC_DCD_ITEM(51, ESDCTL_BASE_ADDR + 0x01C, 0x00000000)
